<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Er. Narayan Shaw">

        <meta name="description" content="MIXblack is a customer friendly and quick client responsive web development company that focuses on designing & development of websites, applicaitons & UI. It is also a service provider of digital marketing, brand promotions, legal frameworks, graphic designing to various leading companies.">

        <meta name="keywords" content="MIXblack, mixblack, web development company in kolkata, web development company in india, android app development, logo design, software company in kolkata, web development, app development, content writing, digital marketing, branding">

        <!-- SITE TITLE -->
        <title>MIXblack | Always with you!</title>

        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.png">
        
        <!-- Animation CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">	

        <!-- Latest Bootstrap min CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <!-- FontAwesome CSS -->
        <link rel="stylesheet" href="assets/css/all.min.css">

        <!--- owl carousel CSS-->
        <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
        <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">

        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" id="layoutstyle" href="assets/color/theme.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">
    </head>

    <body>
        <!-- LOADER -->
        <!-- <div id="preloader">
            <span class="spinner"></span>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div> -->
        <!-- END LOADER --> 

        <!-- START LOGIN POPUP -->
        <div class="modal fade lr_popup" id="Login" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content border-0">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                        </button>
                        <div class="row no-gutters">
                            <div class="col-lg-5">
                                <div class="h-100 background_bg radius_ltlb_5" data-img-src="assets/images/login_img.jpg"></div>
                            </div>
                            <div class="col-lg-7">	
                                <div class="padding_eight_all">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="login-tab1" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="signup-tab1" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="login" role="tabpanel">
                                            <div class="heading_s1 mb-3">
                                                <h4>Login</h4>
                                            </div>
                                            <form method="post" class="login form_style2">
                                                <div class="form-group">
                                                    <input type="text" required="" class="form-control" name="email" placeholder="Email">
                                                </div>
                                                <div class="form-group">
                                                    <input class="form-control" required="" type="password" name="password" placeholder="Password">
                                                </div>
                                                <div class="login_footer form-group">
                                                    <a href="#">Lost your password?</a>
                                                    <div class="chek-form mb-3">
                                                        <div class="custome-checkbox">
                                                            <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox3" value="">
                                                            <label class="form-check-label" for="exampleCheckbox3">Remember me</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-default btn-block rounded-0" name="login">Log in</button>
                                                </div>
                                            </form>
                                            <div class="different_login">
                                                <span> or</span>
                                            </div>
                                            <ul class="btn-login list_none text-center">
                                                <li><a href="#" class="btn btn-facebook rounded-0"><i class="ion-social-facebook"></i>Facebook</a></li>
                                                <li><a href="#" class="btn btn-google rounded-0"><i class="ion-social-googleplus"></i>Google</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="signup" role="tabpanel">
                                            <div class="heading_s1 mb-3">
                                                <h4>Sign Up</h4>
                                            </div>
                                            <form method="post" class="login form_style2">
                                                <div class="form-group">
                                                    <input type="text" required="" class="form-control" name="username" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" required="" class="form-control" name="email" placeholder="Email">
                                                </div>
                                                <div class="form-group">
                                                    <input class="form-control" required="" type="password" name="password" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <input class="form-control" required="" type="password" name="cpassword" placeholder="Confirm Password">
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-default btn-block rounded-0" name="login">Sign Up</button>
                                                </div>
                                            </form>
                                            <div class="different_login">
                                                <span> or</span>
                                            </div>
                                            <ul class="btn-login list_none text-center">
                                                <li><a href="#" class="btn btn-facebook rounded-0"><i class="ion-social-facebook"></i>Facebook</a></li>
                                                <li><a href="#" class="btn btn-google rounded-0"><i class="ion-social-googleplus"></i>Google</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END LOGIN POPUP -->

        <!-- START SECTION HEADER -->
        <header class="header_wrap  dark_skin">
            <!-- TOP HEADER -->
            <div class="top-header bg_blue_dark light_skin">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <ul class="contact_detail list_none text-center text-md-left">
                                <li>
                                    <i class="ti-mobile"></i>
                                    <a href="tel:7479225487">(+91) 747 922 5487</a>
                                </li>
                                
                                <li>
                                    <i class="ti-email"></i>
                                    <a href="mailto:support@mixblack.co.in">
                                        support@mixblack.co.in
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-6">
                            <div class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-2 mt-md-0">
                                <ul class="list_none social_icons social_white text-center text-md-right">
                                    <li>
                                        <a href="https://www.github.com/" target="_blank" title="Github">
                                            <i class="ion-social-github"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                            <i class="ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                                            <i class="ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                            <i class="ion-social-instagram-outline"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank" title="Linkedin">
                                            <i class="ion-social-linkedin"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                            <i class="ion-social-youtube-outline"></i>
                                        </a>
                                    </li>
                                </ul>

                                <ul class="list_none header_list border_list ml-1">
                                    <li><a href="#" data-toggle="modal" data-target="#Login">Login</a></li>
                                    <li>
                                        <a href="#" class="btn btn-default btn-sm rounded-0">
                                            Get a Quotes &nbsp;
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BOTTOM HEADER -->
            <div class="container">
                <nav class="navbar navbar-expand-lg"> 
                    <a class="navbar-brand brand-logo" href="index.html">
                        <img class="logo_light" src="assets/images/logo/mixblack-logo.svg" alt="MIXblack logo" />
                        <img class="logo_dark" src="assets/images/logo/mixblack-logo.svg" alt="MIXblack logo" />
                        <img class="logo_default" src="assets/images/logo/mixblack-logo.svg" alt="MIXblack logo" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="ion-android-menu"></span> 
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li>
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>

                            <li>
                                <a class="nav-link" href="live-projects.html">Live Projects</a>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Services</a>
                                <div class="dropdown-menu">
                                    <ul> 
                                        <li>
                                            <a class="dropdown-item nav-link nav_item" href="web-development.html">
                                                Web Development
                                            </a>
                                        </li> 

                                        <li>
                                            <a class="dropdown-item nav-link nav_item" href="app-development.html">
                                                App Development
                                            </a>
                                        </li> 

                                        <li>
                                            <a class="dropdown-item nav-link nav_item" href="graphics-design.html">
                                                Graphics Design
                                            </a>
                                        </li> 

                                        <li>
                                            <a class="dropdown-item nav-link nav_item" href="digital-marketing.html">
                                                Digital Marketing
                                            </a>
                                        </li> 

                                        <li>
                                            <a class="dropdown-item nav-link nav_item" href="legal-frameworks.html">
                                                Legal Frameworks
                                            </a>
                                        </li> 
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a class="nav-link" href="portfolio.html">Our Portfolio</a>
                            </li>

                            <li>
                                <a class="nav-link" href="premium-projects.html">Premium Projects</a>
                            </li>

                            <li>
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                    </div>

                    <ul class="navbar-nav attr-nav align-items-center">
                        <li><a href="javascript:void(0);" class="nav-link search_trigger"><i class="ion-ios-search-strong"></i></a>
                            <div class="search-overlay">
                                <div class="search_wrap">
                                    <form>
                                        <input type="text" placeholder="Search" class="form-control" id="search_input">

                                        <button type="submit" class="search_icon">
                                            <i class="ion-ios-search-strong"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- END SECTION HEADER --> 

        <!-- START SECTION BANNER -->
        <section class="banner_section p-0 full_screen">
            <div id="carouselExampleControls" class="banner_content_wrap carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slider 1 -->
                    <div class="carousel-item active background_bg overlay_bg_50" data-img-src="assets/images/banners/banner2.jpg">
                        <div class="banner_slide_content">
                            <div class="container"><!-- STRART CONTAINER -->
                            <div class="row justify-content-center">
                                <div class="col-lg-9 col-sm-12 text-center">
                                    <div class="banner_content animation text_white" data-animation="fadeIn" data-animation-delay="0.8s">
                                        <h2 class="font-weight-bold animation text-uppercase" data-animation="zoomIn" data-animation-delay="1s">Welcome To <span class="text_default">MIXblack</span></h2>

                                        <p class="animation" data-animation="zoomIn" data-animation-delay="1.5s">The Changes you want, the Excellence we deliver.</p>

                                        <a class="btn btn-default animation rounded-0" href="contact.html" data-animation="zoomIn" data-animation-delay="1.8s">Get a Quotes</a>

                                        <a class="btn btn-outline-white animation rounded-0" href="portfolio.html" data-animation="zoomIn" data-animation-delay="1.8s">Our Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- END CONTAINER-->
                        </div>
                    </div>

                    <!-- Slider 2 -->
                    <div class="carousel-item background_bg overlay_bg_50" data-img-src="assets/images/banners/banner1.jpg">
                        <div class="banner_slide_content">
                            <div class="container"><!-- STRART CONTAINER -->
                                <div class="row justify-content-center">
                                    <div class="col-lg-9 col-sm-12 text-center">
                                        <div class="banner_content animation text_white" data-animation="fadeIn" data-animation-delay="0.8s">
                                            <h2 class="font-weight-bold animation text-uppercase" data-animation="zoomIn" data-animation-delay="1s"><span class="text_default">Web</span> Development</h2>

                                            <p class="animation" data-animation="zoomIn" data-animation-delay="1.5s">Contrary to popular belief, Lorem Ipsum is not simply random</p>

                                            <a class="btn btn-default animation rounded-0" href="contact.html" data-animation="zoomIn" data-animation-delay="1.8s">Get a Quotes</a>

                                            <a class="btn btn-outline-white animation rounded-0" href="portfolio.html" data-animation="zoomIn" data-animation-delay="1.8s">Our Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END CONTAINER-->
                        </div>
                    </div>

                    <!-- Slider 3 -->
                    <div class="carousel-item background_bg overlay_bg_50" data-img-src="assets/images/banners/banner3.jpg">
                        <div class="banner_slide_content">
                            <div class="container"><!-- STRART CONTAINER -->
                                <div class="row justify-content-center">
                                    <div class="col-lg-9 col-sm-12 text-center">
                                        <div class="banner_content animation text_white" data-animation="fadeIn" data-animation-delay="0.8s">
                                            <h2 class="font-weight-bold animation text-uppercase" data-animation="zoomIn" data-animation-delay="1s"><span class="text_default">App</span> Development</h2>

                                            <p class="animation" data-animation="zoomIn" data-animation-delay="1.5s">Contrary to popular belief, Lorem Ipsum is not simply random</p>

                                            <a class="btn btn-default animation rounded-0" href="contact.html" data-animation="zoomIn" data-animation-delay="1.8s">Get a Quotes</a>

                                            <a class="btn btn-outline-white animation rounded-0" href="portfolio.html" data-animation="zoomIn" data-animation-delay="1.8s">Our Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END CONTAINER-->
                        </div>
                    </div>

                    <!-- Slider 4 -->
                    <div class="carousel-item background_bg overlay_bg_50" data-img-src="assets/images/banners/banner5.jpg">
                        <div class="banner_slide_content">
                            <div class="container"><!-- STRART CONTAINER -->
                                <div class="row justify-content-center">
                                    <div class="col-lg-9 col-sm-12 text-center">
                                        <div class="banner_content animation text_white" data-animation="fadeIn" data-animation-delay="0.8s">
                                            <h2 class="font-weight-bold animation text-uppercase" data-animation="zoomIn" data-animation-delay="1s">Graphics <span class="text_default">Design</span></h2>

                                            <p class="animation" data-animation="zoomIn" data-animation-delay="1.5s">Contrary to popular belief, Lorem Ipsum is not simply random</p>

                                            <a class="btn btn-default animation rounded-0" href="portfolio.html" data-animation="zoomIn" data-animation-delay="1.8s">Get a Quotes</a>

                                            <a class="btn btn-outline-white animation rounded-0" href="portfolio.html" data-animation="zoomIn" data-animation-delay="1.8s">Our Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END CONTAINER-->
                        </div>
                    </div>
                </div>

                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="3"></li>
                </ol>

                <div class="carousel-nav">
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <i class="ion-chevron-left"></i>
                    </a>

                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <i class="ion-chevron-right"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- END SECTION BANNER -->

        <!-- START SECTION WHY CHOOSE US -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                            <div class="heading_s1 text-center">
                                <h2>Why Choose <span class="text_default">MIX</span>black</h2>
                            </div>
                            <p>If you are going to use a passage of you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box icon_box_style1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                            <div class="box_icon mb-3">
                                <i class="fa fa-book text_default"></i>
                            </div>
                            <div class="intro_desc">
                                <h5>Books & Library</h5>
                                <p>If you are going to use a passage of anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box icon_box_style1 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                            <div class="box_icon mb-3">
                                <i class="fa fa-globe text_default"></i>
                            </div>
                            <div class="intro_desc">
                                <h5>Learn Courses Online</h5>
                                <p>If you are going to use a passage of anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box icon_box_style1 animation"  data-animation="fadeInUp" data-animation-delay="0.04s">
                            <div class="box_icon mb-3">
                                <i class="fa fa-user-tie text_default"></i>
                            </div>
                            <div class="intro_desc">
                                <h5>Expert Instructors</h5>
                                <p>If you are going to use passage of anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box icon_box_style1 animation"  data-animation="fadeInUp" data-animation-delay="0.05s">
                            <div class="box_icon mb-3">
                                <i class="fa fa-child text_default"></i>
                            </div>
                            <div class="intro_desc">
                                <h5>Kids Education</h5>
                                <p>If you are going to use passage of anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box icon_box_style1 animation"  data-animation="fadeInUp" data-animation-delay="0.06s">
                            <div class="box_icon mb-3">
                                <i class="fa fa-headphones-alt text_default"></i>
                            </div>
                            <div class="intro_desc">
                                <h5>music Programs</h5>
                                <p>If you are going to use passage of anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box icon_box_style1 animation"  data-animation="fadeInUp" data-animation-delay="0.07s">
                            <div class="box_icon mb-3">
                                <i class="fa fa-graduation-cap text_default"></i>
                            </div>
                            <div class="intro_desc">
                                <h5>Scholarship</h5>
                                <p>If you are going to use passage of anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- END SECTION WHY CHOOSE US -->

        <!-- START SECTION SERVICES -->
        <section class="bg_blue_dark background_bg " data-img-src="assets/images/background/background3.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="text-center text_white animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                            <div class="heading_s1 heading_light text-center">
                                <h2>Our Services</h2>
                            </div>

                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>

                            <div class="small_divider"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                        <div class="course_categories carousel_slider owl-carousel owl-theme dots_white" data-margin="15" data-loop="true" data-autoplay="true" data-responsive='{"0":{"items": "2"}, "380":{"items": "2"}, "576":{"items": "3"}, "1000":{"items": "4"}, "1199":{"items": "5"}}'>

                            <!-- Slider 1 -->
                            <div class="item">
                                <div class="single_categories cat_style1">
                                    <a href="web-development.html">
                                        <i class="fa fa-code"></i>
                                        Web Development
                                    </a>
                                </div>
                            </div>

                            <!-- Slider 2 -->
                            <div class="item">
                                <div class="single_categories cat_style1">
                                    <a href="app-development.html">
                                        <i class="fab fa-android"></i>
                                        App Development
                                    </a>
                                </div>
                            </div>

                            <!-- Slider 3 -->
                            <div class="item">
                                <div class="single_categories cat_style1">
                                    <a href="graphics-design.html">
                                        <i class="fa fa-palette"></i>
                                        Graphics Design
                                    </a>
                                </div>
                            </div>

                            <!-- Slider 4 -->
                            <div class="item">
                                <div class="single_categories cat_style1">
                                    <a href="digital-marketing.html">
                                        <i class="fa fa-chart-line"></i>
                                        Digital marketing
                                    </a>
                                </div>
                            </div>

                            <!-- Slider 5 -->
                            <div class="item">
                                <div class="single_categories cat_style1">
                                    <a href="legal-frameworks.html">
                                        <i class="fas fa-balance-scale"></i>
                                        Legal Frameworks
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION SERVICES -->

        <!-- START SECTION COUNTER -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- Box 1 -->
                    <div class="col-lg-3 col-md-3 col-6 ">
                        <div class="box_counter counter_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                            <div class="counter_icon">
                                <img src="assets/images/icons/live.png" alt="live development" />
                            </div>

                            <div class="counter_content">
                                <h3 class="counter_text"><span class="counter">05</span></h3>
                                <p>Live Projects</p>
                            </div>
                        </div>
                    </div>

                    <!-- Box 2 -->
                    <div class="col-lg-3 col-md-3 col-6 ">
                        <div class="box_counter counter_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                            <div class="counter_icon">
                                <img src="assets/images/icons/happy.png" alt="Happy Clients" />
                            </div>

                            <div class="counter_content">
                                <h3 class="counter_text"><span class="counter">50</span>+</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>

                    <!-- Box 3 -->
                    <div class="col-lg-3 col-md-3 col-6 ">
                        <div class="box_counter counter_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                            <div class="counter_icon">
                                <img src="assets/images/counter_icon_dark2.png" alt="counter_icon2" />
                            </div>

                            <div class="counter_content">
                                <h3 class="counter_text"><span class="counter">127</span>+</h3>
                                <p>Projects Done!</p>
                            </div>
                        </div>
                    </div>

                    <!-- Box 4 -->
                    <div class="col-lg-3 col-md-3 col-6 ">
                        <div class="box_counter counter_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.05s">
                            <div class="counter_icon">
                                <img src="assets/images/icons/premium.png" alt="Premium Projects" />
                            </div>

                            <div class="counter_content">
                                <h3 class="counter_text"><span class="counter">120</span>+</h3>
                                <p>Premium Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION COUNTER -->

        <!-- START SECTION OFFER -->
        <section class="pb-md-0 background_bg bg_blue_dark2 bg_fixed" data-img-src="assets/images/pattern_bg4.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="text-center animation offer_info" data-animation="fadeInRight" data-animation-delay="0.03s">
                            <div class="heading_s1 heading_light">
                                <span class="sub_heading">hurry On limited time offer</span>
                                <h2>Register now and get a <span class="text_danger">50%</span> discount</h2>
                            </div>
                            <div class="small_divider clearfix"></div>
                            <div class="countdown_time countdown_style1 countdown_white" data-time="2019/12/06 00:00:00"></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="bg-white apply_form radius_all_10 box_shadow1 padding_eight_all animation" data-animation="fadeInLeft" data-animation-delay="0.02s">
                            <div class="heading_s1">
                                <h3>Get a Quotes</h3>
                            </div>
                            <p>If you are going to use a passage of Lorem Ipsum you need to be anything hidden in the middle of text</p>
                            <form method="post" name="enq" class="pt-md-2">
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input required="required" placeholder="Enter Name *" class="form-control" name="name" type="text">
                                    </div>
                                    <div class="form-group col-12">
                                        <input required="required" placeholder="Enter Email *" class="form-control" name="email" type="email">
                                    </div>
                                    <div class="form-group col-12">
                                        <input required="required" placeholder="Enter Phone No *" class="form-control" name="phone" type="tel">
                                    </div>
                                    <div class="form-group col-12">
                                        <div class="custom_select">
                                            <select class="form-control">
                                                <option>Select Course</option>
                                                <option>Course</option>
                                                <option>Course</option>
                                                <option>Course</option>
                                                <option>Course</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" title="Submit Your Message!" class="btn btn-default" name="submit" value="Submit">Register Now</button>
                                    </div>
                                    <div class="col-12">
                                        <div id="alert-msg" class="alert-msg text-center"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION OFFER -->
        
        <!-- START SECTION TESTIMONIAL -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                            <div class="heading_s1 text-center">
                                <span class="sub_heading">Testimonials</span>
                                <h2>Clients Say!</h2>
                            </div>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            <div class="small_divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                        <div class="testimonial_slider testimonial_style1 carousel_slider owl-carousel owl-theme" data-margin="30" data-loop="true" data-autoplay="true" data-dots="false" data-responsive='{"0":{"items": "1"}, "576":{"items": "2"}, "1199":{"items": "2"}}'>
                            <div class="testimonial_box">
                                <div class="testimonial_img">
                                    <img class="radius_all_5" src="assets/images/client_img1.jpg" alt="client">
                                </div>
                                <div class="testi_meta">
                                    <div class="testi_user">
                                        <h6>Lissa Castro</h6>
                                        <span class="text_default">Co-Founder</span>
                                    </div>
                                    <div class="testi_desc">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, quaeillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_box">
                                <div class="testimonial_img">
                                    <img class="radius_all_5" src="assets/images/client_img2.jpg" alt="client">
                                </div>
                                <div class="testi_meta">
                                    <div class="testi_user">
                                        <h6>Lissa Castro</h6>
                                        <span class="text_default">Co-Founder</span>
                                    </div>
                                    <div class="testi_desc">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, quaeillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_box">
                                <div class="testimonial_img">
                                    <img class="radius_all_5" src="assets/images/client_img3.jpg" alt="client">
                                </div>
                                <div class="testi_meta">
                                    <div class="testi_user">
                                        <h6>Lissa Castro</h6>
                                        <span class="text_default">Co-Founder</span>
                                    </div>
                                    <div class="testi_desc">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, quaeillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION TESTIMONIAL -->

        <!-- START SECTION NEXT PROJECTS -->
        <section class="bg_gray">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                            <div class="heading_s1 text-center">
                                <h2>Upcoming Projects</h2>
                            </div>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                        </div>
                    </div>
                </div>
                <div class="row event_list justify-content-center">
                    <div class="col-lg-6">
                        <div class="content_box event_box box_shadow1 animation mb-4 mb-lg-0" data-animation="fadeInUp" data-animation-delay="0.02s">
                            <div class="content_img">
                                <a href="#"><img src="assets/images/event_img1.jpg" alt="event_img1"/></a>
                            </div>
                            <div class="event_date">
                                    <h5><span>16</span> May</h5>
                                    <span class="event_time bg_default">10:00 am 3:00 pm</span>
                                </div>
                            <div class="content_desc bg-white">
                                <h4 class="content_title"><a href="#">Nullam id varius nunc id varius nunc</a></h4>
                                <ul class="list_none content_meta">
                                    <li><i class="ti-user"></i> <a href="#" class="text_default">John Wood</a></li>
                                    <li><i class="ti-location-pin"></i><span class="text_default">New York City</span></li>
                                </ul>
                                <p>If you are going to use a passage of Lorem Ipsum you need to be sure anything embarrassing hidden in the middle of text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content_box event_box box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                                    <div class="event_date">
                                            <h5><span>27</span> Apr</h5>
                                            <span class="event_time bg_default">9:00 am 4:00 pm</span>
                                        </div>
                                    <div class="content_desc bg-white">	
                                        <h4 class="content_title"><a href="#">Nullam id varius nunc id varius nunc</a></h4>
                                        <ul class="list_none content_meta">
                                            <li><i class="ti-user"></i> <a href="#" class="text_default">John Wood</a></li>
                                            <li><i class="ti-location-pin"></i><span class="text_default">New York City</span></li>
                                        </ul>
                                        <p>If you are going to use a passage of Lorem Ipsum you need to be sure anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                </div>
                                <div class="content_box event_box box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                                <div class="event_date">
                                        <h5><span>22</span> Jun</h5>
                                        <span class="event_time bg_default">11:00 am 4:00 pm</span>
                                    </div>
                                <div class="content_desc bg-white">
                                    <h4 class="content_title"><a href="#">Nullam id varius nunc id varius nunc</a></h4>
                                    <ul class="list_none content_meta">
                                        <li><i class="ti-user"></i> <a href="#" class="text_default">John Wood</a></li>
                                        <li><i class="ti-location-pin"></i><span class="text_default">New York City</span></li>
                                    </ul>
                                    <p>If you are going to use a passage of Lorem Ipsum you need to be sure anything embarrassing hidden in the middle of text.</p>
                                </div>
                            </div>
                                <div class="content_box event_box box_shadow1 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                                    <div class="event_date">
                                            <h5><span>22</span> Jun</h5>
                                            <span class="event_time bg_default">11:00 am 4:00 pm</span>
                                        </div>
                                    <div class="content_desc bg-white">
                                        <h4 class="content_title"><a href="#">Nullam id varius nunc id varius nunc</a></h4>
                                        <ul class="list_none content_meta">
                                            <li><i class="ti-user"></i> <a href="#" class="text_default">John Wood</a></li>
                                            <li><i class="ti-location-pin"></i><span class="text_default">New York City</span></li>
                                        </ul>
                                        <p>If you are going to use a passage of Lorem Ipsum you need to be sure anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- START SECTION NEXT PROJECTS -->

        <!-- START SECTION CLIENT LOGO -->
        <section class="light_gray_bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="text-center animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                            <div class="heading_s1 text-center">
                                <h2>Our Client</h2>
                            </div>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            <div class="small_divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.01s">
                        <div class="cl_logo_slider carousel_slider owl-carousel owl-theme" data-margin="15" data-loop="true" data-autoplay="true" data-dots="false" data-responsive='{"0":{"items": "2"}, "380":{"items": "3"}, "600":{"items": "4"}, "1000":{"items": "5"}, "1199":{"items": "6"}}'>
                            <div class="item">
                                <a href="#"><img src="assets/images/cl_logo1.png" alt="cl_logo1"/></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/images/cl_logo2.png" alt="cl_logo2"/></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/images/cl_logo3.png" alt="cl_logo3"/></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/images/cl_logo4.png" alt="cl_logo4"/></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/images/cl_logo5.png" alt="cl_logo5"/></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/images/cl_logo2.png" alt="cl_logo2"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION CLIENT LOGO -->

        <!-- START FOOTER -->
        <footer class="bg_blue_dark footer_dark">
            <div class="top_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-8 mb-4 mb-lg-0">
                            <div class="footer_logo">
                                <a href="index.html">
                                    <img alt="logo" src="assets/images/logo/mixblack-logo.svg">
                                </a>
                            </div>

                            <p>MIXblack is a customer friendly and quick client responsive web development company that focuses on designing & development of websites, applicaitons & UI. It is also a service provider of digital marketing, brand promotions, legal frameworks, graphic designing to various leading companies.</p>

                            <ul class="contact_info contact_info_light list_none">
                                <li>
                                    <i class="fa fa-map-marker-alt "></i>
                                    <address>
                                        M.A.Sarani, Bankra, Birati,
                                        Kolkata, West Bengal 700051, <br>
                                    </address>
                                </li>
    
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:knowledge@hrspot.co.in">
                                        support@mixblack.co.in
                                    </a>
                                </li>
    
                                <li>
                                    <i class="fa fa-mobile-alt"></i>
                                    <a href="tel:7908418253" class="mt-3">
                                        <p>(+91) 790 841 8253</p>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-sm-4 mb-4 mb-lg-0">
                            <h6 class="widget_title">Our Services</h6>
                            <ul class="list_none widget_links links_style2">
                                <li>
                                    <a href="web-development.html">
                                        Web Development
                                    </a>
                                </li> 

                                <li>
                                    <a href="app-development.html">
                                        App Development
                                    </a>
                                </li> 

                                <li>
                                    <a href="graphics-design.html">
                                        Graphics Design
                                    </a>
                                </li> 

                                <li>
                                    <a href="digital-marketing.html">
                                        Digital Marketing
                                    </a>
                                </li> 

                                <li>
                                    <a href="legal-frameworks.html">
                                        Legal Frameworks
                                    </a>
                                </li> 
                            </ul>
                        </div>

                        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                            <h6 class="widget_title">Company</h6>
                            <ul class="list_none widget_links links_style2">
                                <li><a href="career.html">Career</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#">Client Panel</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <h6 class="widget_title">Subscribe Newsletter</h6>
                            <p>Contrary to popular belief of lorem Ipsm Latin amet ltin from consectetur industry.</p>

                            <div class="newsletter_form form_style2 mb-4">
                                <form> 
                                    <input type="text" class="form-control" required="" placeholder="Email Address">
                                    <button type="submit" title="Subscribe" class="btn btn-default btn-sm rounded-0" name="submit" value="Submit">Subscribe</button>
                                </form>
                            </div>

                            <h6 class="widget_title">Follow Us</h6>
                            <ul class="list_none social_icons social_white social_style1">
                                <li>
                                    <a href="https://www.github.com/" target="_blank" title="Github">
                                        <i class="ion-social-github"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                        <i class="ion-social-facebook"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank" title="Twitter">
                                        <i class="ion-social-twitter"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                        <i class="ion-social-instagram-outline"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank" title="Linkedin">
                                        <i class="ion-social-linkedin"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                        <i class="ion-social-youtube-outline"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom_footer bg_blue_dark2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="copyright m-md-0 text-center text-md-left">Copyright © 2019-2020 | All Rights Reserved by MIXblack Pvt. Ltd.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="list_none footer_link text-center text-md-right">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                
                                <li>
                                    <a href="terms-condition.html">Terms &amp; Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

        <!-- Latest jQuery --> 
        <script src="assets/js/jquery-1.12.4.min.js"></script> 

        <!-- jquery-ui --> 
        <script src="assets/js/jquery-ui.js"></script>

        <!-- popper min js --> 
        <script src="assets/js/popper.min.js"></script>
        
        <!-- Latest compiled and minified Bootstrap --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        
        <!-- owl-carousel min js  --> 
        <script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
        
        <!-- magnific-popup min js  --> 
        <script src="assets/js/magnific-popup.min.js"></script> 
        
        <!-- waypoints min js  --> 
        <script src="assets/js/waypoints.min.js"></script> 
        
        <!-- parallax js  --> 
        <script src="assets/js/parallax.js"></script> 
        
        <!-- countdown js  --> 
        <script src="assets/js/jquery.countdown.min.js"></script> 
        
        <!-- jquery.counterup.min js --> 
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!-- imagesloaded js --> 
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        
        <!-- isotope min js --> 
        <script src="assets/js/isotope.min.js"></script>
        
        <!-- jquery.parallax-scroll js -->
        <script src="assets/js/jquery.parallax-scroll.js"></script>
        
        <!-- scripts js --> 
        <script src="assets/js/scripts.js"></script>
        
        <!-- Custom js -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>